<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectores</title>
    <style>
        /* Dentro de la etiqueta style se puede poner código CSS y preferible dentro de Head*/
        body{background: violet;}

        p{ color: magenta;}
        /* Este es el estilo de mis párrafos */
        p{ color: red;}

        #Párrafo1{
            color: coral;}
        
        .Títulos{ color: blue}
        /* Para llamar a una Clase al principio se pone un punto; Para llamar a un ID al principio se coloca un # ; Y para llamar a una etiqueta simplemente se pone lo que se llama la etiqueta en éste caso una P y todo ésto seguido de corchetes {]*/
        /* El ID es un identificador único */
        /* Y las clases se pueden utilizar varias veces */
    </style>

</head>
<body>

    <header>
        <h1>SELECTORES</h1>
    </header>
    
    <main>

        <section>
            <h2>-Selectores por ID</h2>
            <p id="Párrafo1">Soy el primer párrafo!!!</p>
            <p>Soy otro párrafo</p>
            <p>Soy el último párrafo</p>
        </section>

        <section>
            <h2>-Selectores por Clases</h2>
            <h3 class="Títulos">Mi primera clase</h3>
            <h3 class="Títulos">Mi segunda clase</h3>
            <h3 class="Títulos">Mi tercera clase</h3>
        </section>

    </main>

</body>
</html>